<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&family=M+PLUS+1+Code:wght@100&family=Oswald:wght@200&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="card">
    <div class="card__block">
      <img src="./images/image-equilibrium.jpg" alt="brilliant" class="card__img">
      <h1 class="card__title">Equilibrium #3429</h1>
      <p class="card__descr">Our Equilibrium collection promotes balance and calm.</p>
      <div class="card__flex">
        <div class="card__carat">
          <img src="./images/icon-ethereum.svg" alt="" class="card__carat-img">
          <p class="card__carat-descr">0.041 ETH</p>
        </div>
        <div class="card__time">
          <img src="./images/icon-clock.svg" alt="" class="card__time-img">
          <p class="card__time-descr">3 days left</p>
        </div>
      </div>
      <p class="card__autor">Creation of <span class="card__name">Jules Wyvern</span></p>
    </div>
  </section>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>